function setReminder() {
    // Установка напоминания через 60 минут
    setTimeout(function() {
      alert('Пришло время сделать зарядку!');
      setReminder(); // Установка следующего напоминания
    }, 120 * 60 * 1000); // 120 минут * 60 секунд * 1000 миллисекунд
  }
  
  // Запуск функции установки напоминания
  setReminder();